// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F08B4171CED9C0200C09BD5 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F08B4161CED9C0200C09BD5 /* MapKit.framework */; };
		F96F18911B1227BA00832E90 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F96F18901B1227BA00832E90 /* AppDelegate.swift */; };
		F96F18931B1227BA00832E90 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F96F18921B1227BA00832E90 /* ViewController.swift */; };
		F96F18961B1227BA00832E90 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F96F18941B1227BA00832E90 /* Main.storyboard */; };
		F96F18981B1227BA00832E90 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F96F18971B1227BA00832E90 /* Images.xcassets */; };
		F96F189B1B1227BA00832E90 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F96F18991B1227BA00832E90 /* LaunchScreen.xib */; };
		F96F18A71B1227BA00832E90 /* FoundTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F96F18A61B1227BA00832E90 /* FoundTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F96F18A11B1227BA00832E90 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F96F18831B1227BA00832E90 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F96F188A1B1227BA00832E90;
			remoteInfo = Found;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3F08B4161CED9C0200C09BD5 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		F96F188B1B1227BA00832E90 /* Found.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Found.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F96F188F1B1227BA00832E90 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F96F18901B1227BA00832E90 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F96F18921B1227BA00832E90 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F96F18951B1227BA00832E90 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F96F18971B1227BA00832E90 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F96F189A1B1227BA00832E90 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F96F18A01B1227BA00832E90 /* FoundTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoundTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F96F18A51B1227BA00832E90 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F96F18A61B1227BA00832E90 /* FoundTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoundTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F96F18881B1227BA00832E90 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F08B4171CED9C0200C09BD5 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F96F189D1B1227BA00832E90 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F96F18821B1227BA00832E90 = {
			isa = PBXGroup;
			children = (
				3F08B4161CED9C0200C09BD5 /* MapKit.framework */,
				F96F188D1B1227BA00832E90 /* Found */,
				F96F18A31B1227BA00832E90 /* FoundTests */,
				F96F188C1B1227BA00832E90 /* Products */,
			);
			sourceTree = "<group>";
		};
		F96F188C1B1227BA00832E90 /* Products */ = {
			isa = PBXGroup;
			children = (
				F96F188B1B1227BA00832E90 /* Found.app */,
				F96F18A01B1227BA00832E90 /* FoundTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F96F188D1B1227BA00832E90 /* Found */ = {
			isa = PBXGroup;
			children = (
				F96F18901B1227BA00832E90 /* AppDelegate.swift */,
				F96F18921B1227BA00832E90 /* ViewController.swift */,
				F96F18941B1227BA00832E90 /* Main.storyboard */,
				F96F18971B1227BA00832E90 /* Images.xcassets */,
				F96F18991B1227BA00832E90 /* LaunchScreen.xib */,
				F96F188E1B1227BA00832E90 /* Supporting Files */,
			);
			path = Found;
			sourceTree = "<group>";
		};
		F96F188E1B1227BA00832E90 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F96F188F1B1227BA00832E90 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F96F18A31B1227BA00832E90 /* FoundTests */ = {
			isa = PBXGroup;
			children = (
				F96F18A61B1227BA00832E90 /* FoundTests.swift */,
				F96F18A41B1227BA00832E90 /* Supporting Files */,
			);
			path = FoundTests;
			sourceTree = "<group>";
		};
		F96F18A41B1227BA00832E90 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F96F18A51B1227BA00832E90 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F96F188A1B1227BA00832E90 /* Found */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F96F18AA1B1227BA00832E90 /* Build configuration list for PBXNativeTarget "Found" */;
			buildPhases = (
				F96F18871B1227BA00832E90 /* Sources */,
				F96F18881B1227BA00832E90 /* Frameworks */,
				F96F18891B1227BA00832E90 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Found;
			productName = Found;
			productReference = F96F188B1B1227BA00832E90 /* Found.app */;
			productType = "com.apple.product-type.application";
		};
		F96F189F1B1227BA00832E90 /* FoundTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F96F18AD1B1227BA00832E90 /* Build configuration list for PBXNativeTarget "FoundTests" */;
			buildPhases = (
				F96F189C1B1227BA00832E90 /* Sources */,
				F96F189D1B1227BA00832E90 /* Frameworks */,
				F96F189E1B1227BA00832E90 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F96F18A21B1227BA00832E90 /* PBXTargetDependency */,
			);
			name = FoundTests;
			productName = FoundTests;
			productReference = F96F18A01B1227BA00832E90 /* FoundTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F96F18831B1227BA00832E90 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Your School";
				TargetAttributes = {
					F96F188A1B1227BA00832E90 = {
						CreatedOnToolsVersion = 6.3;
					};
					F96F189F1B1227BA00832E90 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = F96F188A1B1227BA00832E90;
					};
				};
			};
			buildConfigurationList = F96F18861B1227BA00832E90 /* Build configuration list for PBXProject "Found" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F96F18821B1227BA00832E90;
			productRefGroup = F96F188C1B1227BA00832E90 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F96F188A1B1227BA00832E90 /* Found */,
				F96F189F1B1227BA00832E90 /* FoundTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F96F18891B1227BA00832E90 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F96F18961B1227BA00832E90 /* Main.storyboard in Resources */,
				F96F189B1B1227BA00832E90 /* LaunchScreen.xib in Resources */,
				F96F18981B1227BA00832E90 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F96F189E1B1227BA00832E90 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F96F18871B1227BA00832E90 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F96F18931B1227BA00832E90 /* ViewController.swift in Sources */,
				F96F18911B1227BA00832E90 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F96F189C1B1227BA00832E90 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F96F18A71B1227BA00832E90 /* FoundTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F96F18A21B1227BA00832E90 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F96F188A1B1227BA00832E90 /* Found */;
			targetProxy = F96F18A11B1227BA00832E90 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F96F18941B1227BA00832E90 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F96F18951B1227BA00832E90 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F96F18991B1227BA00832E90 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F96F189A1B1227BA00832E90 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F96F18A81B1227BA00832E90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F96F18A91B1227BA00832E90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F96F18AB1B1227BA00832E90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Found/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F96F18AC1B1227BA00832E90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Found/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F96F18AE1B1227BA00832E90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = FoundTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Found.app/Found";
			};
			name = Debug;
		};
		F96F18AF1B1227BA00832E90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = FoundTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Found.app/Found";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F96F18861B1227BA00832E90 /* Build configuration list for PBXProject "Found" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F96F18A81B1227BA00832E90 /* Debug */,
				F96F18A91B1227BA00832E90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F96F18AA1B1227BA00832E90 /* Build configuration list for PBXNativeTarget "Found" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F96F18AB1B1227BA00832E90 /* Debug */,
				F96F18AC1B1227BA00832E90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F96F18AD1B1227BA00832E90 /* Build configuration list for PBXNativeTarget "FoundTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F96F18AE1B1227BA00832E90 /* Debug */,
				F96F18AF1B1227BA00832E90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F96F18831B1227BA00832E90 /* Project object */;
}
